# bankCodeManagement

bankCodeService/: .classpath  .project  pom.xml
bankCodeService/WebContent/WEB-INF/: web.xml
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/: C.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/context/: MyBatisConfig.java  RedisConfig.java  SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/handler/: SimpleForwardHttpRequestHandler.java  SimpleForwardHttpRequestHandlerForToHTM.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/interceptor/: ExceptionLogInterceptor.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/mapper/: CnapsMapper.java  RedPacketDao.java  UserRedPacketDao.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/mariaService/: CnapsMariaService.java  RedPacketService.java  UserRedPacketService.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/mariaService/impl/: CnapsMariaServiceImpl.java  RedPacketServiceImpl.java  UserRedPacketServiceImpl.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/model/: AdministrativeDivision.java  Cnaps.java  IIN.java  InterfaceProvider.java  LefuCodeToUnionPayCode.java  RedPacket.java  UserRedPacket.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/redisService/: AdministrativeDivisionService.java  CnapsService.java  IINService.java  RedisRedPacketService.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/redisService/impl/: AdministrativeDivisionServiceImpl.java  CnapsServiceImpl.java  IINServiceImpl.java  RedisRedPacketServiceImpl.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/service/: AdministrativeDivisionService.java  CnapsService.java  IINService.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/serviceImpl/: AdministrativeDivisionServiceImpl.java  CnapsServiceImpl.java  IINServiceImpl.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/utils/: AmountUtils.java  ApplicationContextUtils.java  Page.java  StringUtils.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/web/controller/: AdministrativeDivisionController.java  CanpsMariaController.java  CnapsController.java  IINController.java  UserRedPacketController.java
bankCodeService/src/main/java/com/xiaoqingxin/bankCodeService/web/converter/: StringToCnapsConverter.java
bankCodeService/src/main/resources/: logback.xml  mariadb.properties  msg_de.properties  msg_en_US.properties  msg_zh_CN.properties  mybatis-config.xml  redis.properties  serverHost.properties  spring-dataSource.xml  spring-mvc.xml
bankCodeService/src/main/resources/com/xiaoqingxin/bankCodeService/dao/: CnapsMapper.xml  RedPacket.xml  UserRedPacket.xml
bankCodeService/src/main/webapp/: index.jsp
bankCodeService/src/main/webapp/WEB-INF/: web.xml
bankCodeService/src/main/webapp/WEB-INF/config/: root-config.xml  spring-mvc.xml  spring-root.xml
bankCodeService/src/main/webapp/WEB-INF/jsp/: guide.jsp  login.jsp  logout.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/ad/: adExportResult.jsp  adQuery.jsp  adQueryResult.jsp  adQueryResultForName.jsp  adTotalExportResult.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/cnaps/: cnapsExhibitionQuery.jsp  cnapsExhibitionQueryResult.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/error/: error.jsp  nopermit.jsp  permission.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/iin/: iinExportResult.jsp  iinQuery.jsp  iinQueryResult.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/include/: Dialog.jsp  commons-include.jsp  footer.jsp  header.jsp  page.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/maria/: cnapsExhibitionQuery.jsp  cnapsExhibitionQueryResult.jsp  cnapsExportResult.jsp  test.jsp
bankCodeService/src/main/webapp/WEB-INF/jsp/test/: grap.jsp
bankCodeService/src/main/webapp/resources/css/: common.css  page.css  style.css  test.css  test2.css
bankCodeService/src/main/webapp/resources/js/: administrative.js  cachecenter.js  common.js  date.js  iin.js  mariaTest.js
bankCodeService/src/main/webapp/resources/js/jquery/ui/: jquery.ui.datepicker.default.js
bankCodeService/src/main/webapp/resources/js/page/: page.js
bankCodeService/src/main/webapp/resources/other/: canps.txt  city.txt  county.txt  kabin.txt  province.txt  test.sql
bankCodeService/src/main/webapp/resources/template/: cityTemplate.xlsx  cnapsTemplate.xlsx  countyTemplate.xlsx  provinceTemplate.xlsx
bankCodeService/src/test/java/com/xiaoqingxin/bankCodeService/: BaseTest.java  Log4jTestDemo.java  MybatisTest.java  RedisTest.java
bankCodeService/src/test/java/com/xiaoqingxin/bankCodeService/service/impl/: AdministrativeDivisionServiceImplTest.java  CnapsServiceImplTest.java  IINServiceImplTest.java
