dataSource.driverClassName=org.mariadb.jdbc.Driver
#(mysql必须设置) 支持批量操作allowMultiQueries=true
dataSource.url=jdbc:mysql://localhost:3306/bankCodeService?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
dataSource.username=xiaowei.zhu
dataSource.password=test2018
dataSource.initialSize=1
dataSource.maxActive=10
dataSource.maxIdle=5
dataSource.minIdle=1
dataSource.maxWait=10000